<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Page</title>
    <link rel="stylesheet" href="./Bootstrap/bootstrap.min.css">
</head>
<body>
    <div>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <div class="container-fluid ">            
            <a href="#" class="navbar-brand">Movies Base</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto "> 
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#product" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="#enter-review" class="nav-link">Review Section</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact us</a></li>
                </ul>
            </div>
        </div>
        </nav>
        <hr>

        <!-- Carousel -->

        <section id="home" >
            <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        
              <div class="carousel-inner">
                
                <div class="carousel-item">
                  <img src="./Assets/Images/marvel.jpg" alt="" width="100%" height="600px">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1 class="">MARVEL | MARVEL BASED | & SONY</h1>
                      <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita at omnis facilis.</p>
                      <p></p>
                    </div>
                  </div>
                </div>

                <div class="carousel-item active">
                  <img src="./Assets/Images/dc.jpg" alt="" width="100%" height="600px">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>DC | DC STUDIOS | WB</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vero harum nesciunt?</p>
                      <p></p>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="./Assets/Images/indian.jpg" alt="" width="100%" height="600px">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>INDIAN | ASIAN</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eligendi velit impedit?</p>
                      <p></p>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="./Assets/Images/series.png" alt="" width="100%" height="600px">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>SERIES | SUPERHERO SERIES</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos explicabo ipsum repellendus.</p>
                      <p></p>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="./Assets/Images/anime.jpg" alt="" width="100%" height="600px">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>ANIME | GAME BASED</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos explicabo ipsum repellendus.</p>
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
        
              
              <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </section>
        <hr>

        <!-- About us -->

        <div class="container col-xxl-10 px-4 py-5 " id="about">
          <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6 ">
              <img src="./Assets/Images/indian.jpg" class="d-block mx-lg-auto img-fluid rounded-4 " alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>

            <!-- <div class="col-10 col-sm-8 col-lg-6 rounded-3">

            <div class="carousel-item">
              <img src="/Assets/Images/marvel.jpg" alt="" width="100%" height="600px">
            </div>

            <div class="carousel-item ">
              <img src="/Assets/Images/dc.jpg" alt="" width="100%" height="600px">
            </div>

            <div class="carousel-item">
              <img src="/Assets/Images/indian.jpg" alt="" width="100%" height="600px">
            </div>

            <div class="carousel-item">
              <img src="/Assets/Images/series.png" alt="" width="100%" height="600px">
            </div>

            <div class="carousel-item">
              <img src="/Assets/Images/anime.jpg" alt="" width="100%" height="600px">
            </div>
          </div> -->

            <div class="col-lg-6" >
              <h2 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">About us</h2>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis, tempore corporis libero commodi ratione consequuntur ipsa pariatur excepturi, sit, consequatur illo. Maxime atque eveniet eius eaque facilis, minus est!</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-danger btn-lg px-4 me-md-2">Read more</button>
              </div>
            </div>
          </div>
        </div>
        <hr>

        <!-- Products -->

        <section class="container-fluid" id="product">
          <div class="container my-5" >
            <h3 class="text-center text-black">PRODUCTS</h3>
            <h2>Choose your Movie</h2>
            <hr>
            <div class="row mt-5">
              <div class="col-lg-6 col-lg-6 col-12 row mb-5">
                <div class="col-lg-4 col-md-4">
                  <img src="./Assets/Products/-5456154190746337086_121.jpg" alt="" class="img-fluid object-fit-cover h-100 rounded-2" width="100%" >
                </div>
                <div class="col-lg-8 col-md-8">
                  <h3>Batman</h3>
                <h4><button class="btn btn-primary" type="button">Book</button></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis iure modi assumenda officiis.</p>
                </div>
              </div>
              <div class="col-lg-6 col-lg-6 col-12 row mb-5 ">
                <div class="col-lg-4 col-md-4"> 
                  <img src="./Assets/Products/-6208571481059862879_121.jpg" alt="" class="img-fluid object-fit-cover h-100 rounded-2" width="100%">
                </div>
                <div class="col-lg-8 col-md-8">
                  <h3>Gotham By Gaslight</h3>
                <h4><button class="btn btn-primary" type="button">Book</button></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis iure modi assumenda officiis.</p>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-6 col-lg-6 col-12 row mb-5">
                <div class="col-lg-4 col-md-4">
                  <img src="./Assets/Products/200006100872_276445.jpg" alt="" class="img-fluid object-fit-cover h-100 rounded-2" width="100%" >
                </div>
                <div class="col-lg-8 col-md-8">
                  <h3>Snyder Cut</h3>
                <h4><button class="btn btn-primary" type="button">Book</button></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis iure modi assumenda officiis.</p>
                </div>
              </div>
              <div class="col-lg-6 col-lg-6 col-12 row mb-5">
                <div class="col-lg-4 col-md-4"> 
                  <img src="./Assets/Products/238227987_131612.jpg" alt="" class="img-fluid object-fit-cover h-100 rounded-2" width="100%">
                </div>
                <div class="col-lg-8 col-md-8">
                  <h3>Carnage</h3>
                <h4><button class="btn btn-danger" type="button">Book</button></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis iure modi assumenda officiis.</p>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-6 col-lg-6 col-12 row mb-5  ">
                <div class="col-lg-4 col-md-4">
                  <img src="./Assets/Products/264413383_22460.jpg" alt="" class="img-fluid object-fit-cover h-100 rounded-2" width="100%" >
                </div>
                <div class="col-lg-8 col-md-8">
                  <h3>Spider Verse</h3>
                <h4><button class="btn btn-primary" type="button">Book</button></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis iure modi assumenda officiis.</p>
                </div>
              </div>
              <div class="col-lg-6 col-lg-6 col-12 row mb-5 ">
                <div class="col-lg-4 col-md-4"> 
                  <img src="./Assets/Products/50730_ca53.jpg" alt="" class="img-fluid object-fit-cover h-100 rounded-2" width="100%">
                </div>
                <div class="col-lg-8 col-md-8">
                  <h3>Civil War</h3>
                <h4><button class="btn btn-primary" type="button">Book</button></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis iure modi assumenda officiis.</p>
                </div>
              </div>
            </div>
          </div>
        
        </section>
        <hr>

        <!-- Enter Details -->

        <section class="container-fluid " id="enter-review">
          <div class="container " >
            <div class="row mb-5">
              <div class="col-10">
                <h3 class="text-center mt-5">ENTER DETAILS</h3>
                <form action="">
                  <label for="name" class="form-label">Name:</label>
                  <input type="text" name="name" id="name" class="form-control mb-3">
                  <label for="email" class="form-label">Email ID:</label>
                  <input type="email" name="email" id="email" class="form-control mb-3">
                  <label for="phone" class="form-label">Password</label>
                  <input type="password" name="phone" id="phone" class="form-control mb-3">
                  <label for="issue" class="form-label">Enter Review:</label>
                  <textarea name="problem" id="problem" cols="10" rows="5" placeholder="write your own review" class="form-control mb-3"></textarea>
                  <input type="button" value="Register" class="btn btn-primary ">
                </form>
              </div>
            </div>
          </div>
        </section>
        <hr>

        <!-- Contact us -->

        <footer class="container px-4 py-5" id="contact">
          <h2 class="pb-2 border-bottom text-center ">CONTACT THROUGH</h2>
          <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-primary rounded-4 shadow-lg" >
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Buy It</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa laborum sequi repellendus? Itaque cum beatae velit omnis esse</p>
                </div>
              </div>
            </div>
        
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-primary rounded-4 shadow-lg" >
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Rent It</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa laborum sequi repellendus? Itaque cum beatae velit omnis esse</p>
                </div>
              </div>
            </div>
        
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-primary rounded-4 shadow-lg" >
                <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Sell Back</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa laborum sequi repellendus? Itaque cum beatae velit omnis esse</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <hr>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 mt-4 border-top bg-dark">
        
        </div>

    </div>

    <script src="./Bootstrap/bootstrap.min.js"></script>


</body>
</html>